/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Cabecera */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

/* Tabla de Reservaciones */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

/* Formulario */
form {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

form input[type="text"],
form input[type="date"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50;
}

form button[type="button"] {
    background-color: #f44336;
}

form button[type="button"]:hover {
    background-color: #e53935;
}

form button:hover {
    background-color: #45a049;
}

/* Estilo para la tabla de detalles y botones adicionales */
.btn-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn-group button {
    background-color: #008CBA;
    color: white;
}

.btn-group button:hover {
    background-color: #007B8C;
}

/* Estilo para el mensaje de error/success */
.alert {
    padding: 10px;
    margin: 15px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.alert.success {
    background-color: #4CAF50;
    color: white;
}

.alert.error {
    background-color: #f44336;
    color: white;
}

/* Estilo para la actualización de reserva */
form.update-form {
    background-color: #ffffff;
    padding: 30px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.update-form input,
.update-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.update-form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.update-form button:hover {
    background-color: #45a049;
}

.update-form button[type="button"] {
    background-color: #f44336;
}

.update-form button[type="button"]:hover {
    background-color: #e53935;
}

/* Modificaciones para pantallas pequeñas */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    form {
        width: 90%;
    }

    .btn-group {
        flex-direction: column;
    }
}
